<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/settings_title"
        android:shortcutLongLabel="@string/settings_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.yaky.usbcamviewer"
            android:targetClass="dev.yaky.usbcamviewer.SettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
