<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/settings_title"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/keep_aspect_ratio_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keep_aspect_ratio"
        android:padding="16dp" />

    <ListView
        android:id="@+id/resolutions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_camera_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please connect a camera to change settings."
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>
